server {
    listen 80;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /webhook-endpoint {
        proxy_pass http://server:3000/webhook-endpoint;
    }

    location / {
        proxy_pass http://grafana:3000;
    }

}
